PORT=3000
MONGO_URI=mongodb:mongodb+srv://hamdionline166:frozn95@foto.phdwv3.mongodb.net/?retryWrites=true&w=majority&appName=foto
JWT_SECRET=frozn95
NODE_MAILER_EMAIL=turansoftwarenotification@gmail.com
NODE_MAILER_PASSWORD=wavhqelsgojtunci
BASE_URL=http://localhost:3000
ADMIN_EMAIL=admin@fotogram.com
